# werval-skel-module

./: README.md  build.gradle
src/doc/: index.adoc
src/main/java/com/example/: Example.java  ExamplePlugin.java
src/main/resources/: reference.conf
src/test/java/com/example/: ExamplePluginTest.java
src/test/resources/: application.conf
