
plugins {
    id 'io.werval.module' version '0.7.5'
}

moduleDescriptor.plugin 'example', impl: 'com.example.ExamplePlugin'

dependencies {
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testRuntime 'org.slf4j:slf4j-simple:1.7.12'
}

// See http://www.gradle.org/documentation for build insights
// And http://www.gradle.org/tooling for IDE support
